<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo do IMC</title>
    <link rel="stylesheet" href="css/style.css">
 
        
</head>

<body>
    <main>
        <header>
            <nav>
                <ul class="lista">
                    <li class="menu "><a href="index.html">
                            <h2>MedLand</h2>
                        </a></li>
                    <li class="menu"><a href="index.html">Home</a></li>
                    <li class="menu"><a href="alimentacao.html">Alimentação</a></li>
                    <li class="menu"><a href="atividade_fisica.html">Atividade Física</a></li>
                    <li class="menu"><a href="calculo_IMC.html">Calcular IMC</a></li>
                </ul>
            </nav>
        </header>
        <section class="space">
            <h2>O que é o IMC?</h2>
            <p class="paragrafo_imc">

                O IMC é um índice que mede se você está abaixo, dentro ou acima do peso, de acordo com a relação entre
                seu peso e altura. Descubra como calcular esse índice, quais os valores ideais, as exceções da tabela
                padrão, a especificidade do IMC para crianças e jovens e muito mais neste artigo completo.</p>

            <div class="img_1">

                <img src="img/imc1.jpg" width="95%" height="312px" alt="">
            </div>

            <div class="img_2">
                <img src="img/imc3.jpg" width="95%" height="312px" alt="">

            </div>

            <h3 style="margin-top: 20px;">Como o cálculo é realizado?</h3>

            <p class="paragrafo_imc">Cálculo do Índice de Massa Corporal

                Para a sua posição na tabela do Índice de Massa Corporal, você precisa de dois valores: seu peso e
                altura. É só dividir o peso (em quilos) pelo quadrado da altura (em metros), que é obtido pela
                multiplicação da altura por ela mesma. Então, a fórmula fica assim: IMC = Peso / Altura². </p>

                
        </section>

        <section>

            <p>Nome: <input type="text" name="nome" id="nome" required></p>
            <p>Peso: <input type="number" name="peso" id="peso"></p>
            <p>Altura <input type="number" name="altura" id="altura"></p>
            <p><input type="button" value="Calcular" onclick="calcular()"></p>

            <div id="res">
    
            </div>
        </section>

        <footer>
            <h6>Desenvolvido por @Camila Borges de Goes e Eric de Oliveira Alvarenga</h6>
        </footer>
    </main>

    <script src="./js/script.js"></script>
</body>

</html>
</body>

</html>